APP_NAME=InsuranceAwards
APP_ENV=local
APP_KEY=base64:IoYNIp3wNv9QV7LVszeKKwVvUgjBMulJf85uloQoqQQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-75-101-131-79.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4eqn2j1r6rbm4
DB_USERNAME=uidpzcycvgcefj
DB_PASSWORD=c8092d93060e3c36c9c754d7cd4616961d470c0856d6e390a6f64d169557fc98
DATABASE_URL=postgres://uidpzcycvgcefj:c8092d93060e3c36c9c754d7cd4616961d470c0856d6e390a6f64d169557fc98@ec2-75-101-131-79.compute-1.amazonaws.com:5432/d4eqn2j1r6rbm4

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=771121
PUSHER_APP_KEY=1b9dc72b8e47688c8f60
PUSHER_APP_SECRET=9db6e82b87fbee91515d
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
